<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC845" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="3bbd8b74-2ba7-4dcd-a973-a831b1c98c44" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC845</processor>
      <package>LPC845M301JBD64</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from LPC845_CO2</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>10.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="15" pin_signal="PIO1_0/CAPT_X1" label="LED_VERDE" identifier="LED_BLANCO;LED_VERDE"/>
               <pin_label pin_num="18" pin_signal="PIO1_1/CAPT_X2" label="LED_ROJO" identifier="LED_ROJO"/>
               <pin_label pin_num="20" pin_signal="PIO1_2/CAPT_X3" label="BUZZER" identifier="LED_BLANCO;BUZZER"/>
               <pin_label pin_num="64" pin_signal="PIO1_10" label="LCD_D4" identifier="LCD_D4"/>
               <pin_label pin_num="62" pin_signal="PIO1_11" label="LCD_D5" identifier="LCD_D5"/>
               <pin_label pin_num="59" pin_signal="PIO1_21" label="LCD_D6" identifier="LCD_D6"/>
               <pin_label pin_num="56" pin_signal="PIO1_20" label="LCD_D7" identifier="LCD_D7"/>
               <pin_label pin_num="9" pin_signal="PIO1_12" label="LCD_RS" identifier="LCD_RS"/>
               <pin_label pin_num="4" pin_signal="PIO0_12" label="LCD_E" identifier="LCD_E"/>
               <pin_label pin_num="11" pin_signal="PIO1_13" label="LCD_RS" identifier="LCD_RS"/>
               <pin_label pin_num="2" pin_signal="PIO0_13/ADC_10" label="LCD_RS" identifier="LCD_RS"/>
               <pin_label pin_num="61" pin_signal="PIO0_18/ADC_8" label="MH_RXD" identifier="MH_RXD"/>
               <pin_label pin_num="60" pin_signal="PIO0_19/ADC_7" label="MH_TXD" identifier="MH_TXD"/>
               <pin_label pin_num="48" pin_signal="PIO0_0/ACMP_I1" label="MH_RX" identifier="MH_RX"/>
               <pin_label pin_num="49" pin_signal="PIO0_14/ACMP_I3/ADC_2" label="MH_TX" identifier="MH_TX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USART0" description="Peripheral USART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 0" pin_num="15" pin_signal="PIO1_0/CAPT_X1">
                     <pin_features>
                        <pin_feature name="identifier" value="LED_VERDE"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="inactive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 1" pin_num="18" pin_signal="PIO1_1/CAPT_X2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="inactive"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 10" pin_num="64" pin_signal="PIO1_10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 11" pin_num="62" pin_signal="PIO1_11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 21" pin_num="59" pin_signal="PIO1_21">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 20" pin_num="56" pin_signal="PIO1_20">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 12" pin_num="4" pin_signal="PIO0_12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 13" pin_num="2" pin_signal="PIO0_13/ADC_10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USART0" signal="RXD" pin_num="48" pin_signal="PIO0_0/ACMP_I1"/>
                  <pin peripheral="USART0" signal="TXD" pin_num="49" pin_signal="PIO0_14/ACMP_I3/ADC_2"/>
                  <pin peripheral="GPIO" signal="PIO1, 2" pin_num="20" pin_signal="PIO1_2/CAPT_X3">
                     <pin_features>
                        <pin_feature name="identifier" value="BUZZER"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>10.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART0_clock.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.UART0CLKSEL.sel" value="SYSCON.FRO_DIRECT" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_miniusart" description="Usart Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_miniusart" description="Unsupported version of the Usart Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>10.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="6149f074-cf39-47ab-a69e-93e0d3997092" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="UART0_clock" description="UART0 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="USART0.usart_rxd" description="Signal RXD of the peripheral USART0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="USART0.usart_txd" description="Signal TXD of the peripheral USART0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="USART0" uuid="c97609cf-07c9-4605-b37a-bf3d22c07bc2" type="lpc_miniusart" type_id="lpc_miniusart_488b57029b3460e94f5956bb223be5d5" mode="interrupt" peripheral="USART0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_usart" quick_selection="QS_USART_1">
                        <struct name="usartConfig">
                           <setting name="clockSource" value="FunctionClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="baudRate_Bps" value="9600"/>
                           <setting name="syncMode" value="kUSART_SyncModeDisabled"/>
                           <setting name="parityMode" value="kUSART_ParityDisabled"/>
                           <setting name="stopBitCount" value="kUSART_OneStopBit"/>
                           <setting name="bitCountPerChar" value="kUSART_8BitsPerChar"/>
                           <setting name="loopback" value="false"/>
                           <setting name="enableRx" value="true"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="clockPolarity" value="kUSART_RxSampleOnFallingEdge"/>
                           <setting name="enableContinuousSCLK" value="false"/>
                           <setting name="enableHardwareFlowControl" value="false"/>
                        </struct>
                     </config_set>
                     <config_set name="Interrupt_cfg">
                        <set name="interrupts">
                           <selected>
                              <id>kUSART_RxReadyInterruptEnable</id>
                           </selected>
                        </set>
                        <struct name="interrupt_vectors">
                           <setting name="enable_rx_tx_irq" value="true"/>
                           <struct name="interrupt_rx_tx">
                              <setting name="IRQn" value="USART0_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="9b3d4e3b-314b-41e2-a998-6d2de76217bb" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="f5cfd30e-4e1b-4f6a-82cd-de155707bb24" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_can" uuid="d3e5b317-9d1c-4cde-ac49-15bc56b1fdfc" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="generic_uart" uuid="91ae61d1-a55e-4d57-be22-77e376093ef9" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="e9fe6a85-5da7-496d-852a-7cefa2bbd188" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="uart_cmsis_common" uuid="6c68250c-9d26-4a4f-b319-bd7074882ab9" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>